<!DOCTYPE html>
<html>
<head>
    <meta charsert="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facção Caipira</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<main id="container">
    <section id="logo"> <img src="img/logo.svg"></section>
    <section id="contato">
        <p>caipira.contato@gmail.com</p>
        <p>contato@graunaproducoes.com.br</p>
    </section>
    <section id="siga">
        <h2>Nos acompanhe!</h2>
        <a><img src="img/f_logo_RGB-White_100.png"></a>
        <a><img src="img/Spotify_Icon_RGB_White.png"></a>
        <a><img src="img/glyph-logo_May2016.png"></a>
        <a><img src="img/yt_icon_mono_dark.png"></a>
        <a>Deezer</a>
        <a>iTunes</a>
    </section>
    <section id="clipes">
        <h2>Clipes</h2>
        <article>Vaidade</article>
        <article>Um dia de festa</article>
    </section>
    <section>
        <h2>Ouça nosso Álbum</h2>
        <div>player spotfy</div>
    </section>
</main>

</body>
</html>